#--
# $Id$
#--

Done list:
----------
o Add a README file with some instructions
  (*) DONE - Oct 10, 2001
o Add to admin the ability to list term db's entire contents (per letter)
  (*) DONE - Oct 17, 2001
o Add to admin the ability to modify/delete approved terms (already in db)
  (*) DONE - Oct 16, 2001
o Add to admin the ability to modify/delete approved users (already in db)
  (*) DONE - Oct 15, 2001
o Investigate php/perl inclusion to embed within arabeyes' webpage 
  (*) DONE - Oct  9, 2001
o Add a hide attribute to terms; setting attribute to users
  (*) DONE - Oct 22, 2001
o Add the ability for Admin's to upload bulk terms (some are on slow modems)
  (*) DONE - Nov  8, 2001
o Add email notification notice to Super.admin upon user application
  (*) DONE - Dec 29, 2001
o Look into checking that translated terms are UTF-8 encoded (entry)
  (*) DONE - Jan  3, 2002
o Look into adding a "process-all" button to terms pending (for rejecting all)
  (*) DONE - Jan  9, 2002
o Look into a virtual keyboard (Java - like www.al-islam.com)
  (*) DONE - Jan 11, 2002
o Look into 'dict protocol' (rfc2229) and possibly an external interface
  (*) DONE - Sep 15, 2003

Todo/Study list:
----------------
+ Enable 'warn or -w' for warning corrections/debug (minor)
+ Add a bit of character/icons to output pages (they're abit too bland)
+ Utilize hide attribute in hidding rejected terms
+ Utilize setting attribute in users (for special settings/preferences)
